.info-container {
  width: 100%;
  background-color: #0b0b0b;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    overflow: hidden;

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .text-block {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 70%;

      @media (max-width: 1024px) {
        max-width: 100%;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        line-height: 1.2;
        letter-spacing: 1.2;
      }
    }
  }
}
