footer {
  padding: 0 20px;
  background-color: #d9d9d9;
  padding-top: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 50px;

  h4 {
    color: #000;
    text-transform: uppercase;
  }

  p,
  span,
  a {
    color: #000;
  }

  .col {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .contacts-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .contacts-row {
      display: flex;

      span {
        text-wrap: nowrap;
      }

      .line {
        width: 100%;
        border-bottom: 3px dotted #000;
      }

      .contact {
        text-wrap: nowrap;
      }
    }

    .buttons-box {
      display: flex;
      flex-direction: column;
      gap: 10px;

      button {
        height: 60px;
        width: 100%;
        background-color: #000;
        border-radius: 5px;

        &.secondary {
          background-color: transparent;
          color: #000;
          border: 1px solid #000;
        }
      }
    }

    &.nav-container {
      display: grid;
      grid-template-columns: 1fr 3fr;

      .nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: end;
      }

      .portrait {
        border: 1px solid #000;
        border-radius: 5px;
        aspect-ratio: 1/1;
        
        img {
          border-radius: 5px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
